<!DOCTYPE html>
<html lang="en" style="background-color:lightblue;">
    <head>
        <script src="https://d3js.org/d3.v5.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <meta charset="UTF-8">
        <title>Bitcoin Line Chart</title>
        <style>
            title {
                font-family: Arial, Helvetica, sans-serif;
            }

            circle {fill: red}
            .line-path{
                fill: none;
                stroke: green;
                stroke-width: 1;
             }

            div.titler {
                position: relative;
                bottom: 1180px;
                right: -500px;
                transform: rotate(0deg);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            div.yaxis {
                position: relative;
                bottom: 1700px;
                right: 1150px;
                transform: rotate(270deg);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <svg width='1200' height='1200'></svg>
        <script src="BitcoinPrices.js"></script>

        <div class="yaxis">
            Closing Price ($USD)
        </div>

        <div class="titler">
            Price of Cryptocurrency
        </div>


    </body>
</html>