<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CryptoPrices' inline='true' name='federated.04v6cb71vo0daj1ae6t2b19cp5hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoPrices' name='textscan.0uplpv01qw4usj12zvcp71pqcyd1'>
            <connection class='textscan' directory='C:/Users/Abhishek Ramesh/Google Drive/1USF/Spring 2021/CS360/FinalProject' filename='CryptoPrices.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uplpv01qw4usj12zvcp71pqcyd1' name='CryptoPrices.csv' table='[CryptoPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Currency' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Closing Price (USD)' ordinal='2' />
            <column datatype='real' name='24h Open (USD)' ordinal='3' />
            <column datatype='real' name='24h High (USD)' ordinal='4' />
            <column datatype='real' name='24h Low (USD)' ordinal='5' />
            <column datatype='real' name='Difference' ordinal='6' />
            <column datatype='real' name='Change%' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Price (USD)]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24h Open (USD)]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24h High (USD)]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24h Low (USD)]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change%]</local-name>
            <parent-name>[CryptoPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1358961218702499846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Change%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoPrices.csv_0577F36CE8374F398BDA10731D586DF5]' role='measure' type='quantitative' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Currency,DAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Currency:nk]' />
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Currency' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opening Price of Cryptocurrencies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoPrices' name='federated.04v6cb71vo0daj1ae6t2b19cp5hd' />
          </datasources>
          <datasource-dependencies datasource='federated.04v6cb71vo0daj1ae6t2b19cp5hd'>
            <column datatype='real' name='[24h Open (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[24h Open (USD)]' derivation='Sum' name='[sum:24h Open (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v6cb71vo0daj1ae6t2b19cp5hd].[none:Currency:nk]'>
            <groupfilter function='member' level='[none:Currency:nk]' member='&quot;BTC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04v6cb71vo0daj1ae6t2b19cp5hd].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04v6cb71vo0daj1ae6t2b19cp5hd].[none:Currency:nk]' />
              <text column='[federated.04v6cb71vo0daj1ae6t2b19cp5hd].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v6cb71vo0daj1ae6t2b19cp5hd].[sum:24h Open (USD):qk]</rows>
        <cols>[federated.04v6cb71vo0daj1ae6t2b19cp5hd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
